<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Finance Tracker</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            width:1000px;
            background: linear-gradient(to right, #00cc99 0%, #ff66ff 100%);
           
            object-fit:cover;
            background-size:1280px 1200px;
        }
        .container {
            width: 700px;
            padding: 20px;
            background-color: transparent;
            color:black;
        }
        .login-box h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 0px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
        }
        #login-form{
        background-color: transparent;
        margin-left: 100px;
        
        }
        button:hover {
            background-color: #218838;
        }
        p {
            text-align: center;
            margin-top: 15px;
        }
        p a {
            color: #007bff;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Finance Tracker</h1>
            <form id="login-form" class="form form-control">
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required class="form-control"><br><br>
  
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required class="form-control"><br><br>
             
                <button type="submit" class="btn btn-primary">Login</button><br>
                <p>Don't have an account? <a href="register.html">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
